# bk-dn-a0219l1_do_van_liem

./: mvnw.cmd  package-lock.json  pom.xml
src/: LoginServlet.java  ServerTimeServlet.java
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/car-edit/: car-edit.component.html
src/app/car-list/: car-list.component.ts
src/app/shared/car/: car.service.ts
src/app/shared/giphy/: giphy.service.ts
src/controller/: ProductServlet.java
src/controllers/: ConvertMoney.java  dictionaryController.java
src/main/java/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/lmao/: LmaoApplication.java
src/main/java/com/lmao/cloud/: CloudAuthorizationCredentials.java  CloudAuthorizationService.java  CloudImageUploader.java  HttpRequestExecutor.java
src/main/java/com/lmao/configs/: BeanConfiguration.java  CustomAuthFailureHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/lmao/controllers/: AccessController.java  CustomErrorController.java  GlobalExceptionController.java  HomeController.java  (+1 more)
src/main/java/controller/: AuthorController.java  BlogController.java  CustomerController.java  CustomerControllers.java  PhoneController.java  UserController.java
src/main/java/controllers/: ConvertMoney.java  StudentController.java
src/main/java/java/: AppConfiguration.java
src/main/java/model/: Author.java  Blog.java  Customer.java  PhoneNumber.java  User.java
src/main/java/moudel/: Student.java
src/main/java/repository/: AuthorRepository.java  BlogRepository.java  CustomerRepositoryImpl.java
src/main/java/service/: AuthorService.java  AuthorServiceImpl.java  BlogService.java  BlogServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiecImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  message.properties  message_vn.properties
src/main/resources/static/css/: comments.css  images.css
src/main/resources/static/scripts/: home-mainbar.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: categories.html  users.html
src/main/resources/templates/category/: add-category.html  edit-category.html
src/main/resources/templates/errors/: global-exception.html  page-not-found.html  unauthorized.html
src/main/resources/templates/fragments/: head.html  navbar.html  scripts.html  user-register-edit-form.html
src/main/resources/templates/images/: image-details.html  upload-image-file.html  upload-image-url.html
src/main/resources/templates/user/: edit.html  login.html  register.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  index.html  index.jsp  login.html  phone.html  phoneResult.html  update.html
src/model/: Product.java
src/service/: dictionary.java
src/test/java/com/lmao/: LmaoApplicationTests.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp  result.jsp
web/products/: create.jsp  list.jsp
(+53 files in other folders)
